# TodoApi-main

./: .gitignore  Directory.Build.props  Directory.Packages.props  TodoApi.sln  tye.yaml
.github/: semgrep.yml
.github/actions/metadata/: action.yml  metadata.yml
.github/workflows/: deploy.yml  dev-deploy-to-azure-web_todoapiwebapplication.yml  devsecops-initialsetps-sast-semgrep.yml  devsecops-initialsteps-containerscanning-clair.yml  devsecops-initialsteps-containerscanning-clairdbupdate.yml  devsecops-initialsteps-containerscanning-signimages.yaml.test  devsecops-initialsteps-sast-semgrep.yaml  devsecops-initialsteps-sast-semgrep.yml  devsecops-initialsteps-sca-snykio  devsecops-initialsteps-sca-snykio.yml  devsecops-initialsteps-secretscanning-getleaks.yml  devsecops-initialsteps-secretscanning-gitleaks.yml  devsecops-initialsteps-vulnerabilitiesscanning-trivy.yml  main.yml  secret-scanning-get-leaks.yml  semgrep.yml  wapiti.yml  zap2docker.yml
.github/workflows/Old/: wapiti.yml
.github/workflows/SAST/: semgrep.yml
.github/workflows/devsecops/InitialSteps/: secret-scanning-get-leaks.yml
.husky/: pre-commit  task-runner.json
.husky/Scripts/: gitleaks.ps1
Todo.Web/Client/: Program.cs  Todo.Web.Client.csproj  TodoApi.Client.csproj  TodoApp.razor  TodoClient.cs  _Imports.razor
Todo.Web/Client/Components/: LogInForm.razor  TodoList.razor
Todo.Web/Client/Properties/: launchSettings.json
Todo.Web/Client/wwwroot/css/: app.css
Todo.Web/Server/: AuthApi.cs  AuthClient.cs  Dockerfile  Program.cs  ProgramTodoApi.cs  Program_TodoApi.cs  Todo.Web.Server.csproj  TodoApi.Server.csproj  TodoApi.cs  TodoDbContext.cs  UserLoginData.cs  appsettings.Development.json  appsettings.json  prometheus.yml
Todo.Web/Server/Authentication/: AuthApi.cs  AuthClient.cs  AuthenticationExtensions.cs  AuthenticationExtensionsTodoApi.cs  AuthenticationExtensions_TodoApi.cs  AuthenticationSchemes.cs  AuthenticatonSchemes.cs  ExternalProviders.cs  ITokenService.cs  TokenNames.cs  TokenNamesOk.cs  TokenService.cs  UserAuthenticationClient.cs
Todo.Web/Server/Authorization/: CheckCurrentUserAuthHandler.cs  CheckCurrentUserRequirement.cs  CurrentUser.cs  CurrentUserAuthorization.cs  CurrentUserAuthorizationHandler.cs  CurrentUserExtensions.cs  CurrentUserRequirement.cs
Todo.Web/Server/Controllers/: AuthenticationController.cs  TodosController.cs  UsersController.cs
Todo.Web/Server/Controllers/Attributes/: HttpMethodNotAllowedAttribute.cs
Todo.Web/Server/Database/: TodoDbContext.cs
Todo.Web/Server/Database/Migrations/: 20221123071234_Initial.Designer.cs  20221123071234_Initial.cs  20221123165051_RemoveIsAdmin.Designer.cs  20240426231323_DotnetUpgrade.Designer.cs  TodoDbContextModelSnapshot.cs
Todo.Web/Server/Extensions/: AuthenticationPropertiesExtensions.cs  AuthorizationBuilderExtensions.cs  IApplicationBuilderExtensions.cs  IEndpointConventionBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs  RateLimitExtensions.cs  TBuilderExtensions.cs  TodoExtensions.cs  WebApplicationBuilderExtensions.cs
Todo.Web/Server/Filters/: ProducesResponseTypeMetadata.cs  ValidationFilter.cs
Todo.Web/Server/Middleware/: MethodBlockingMiddleware.cs
Todo.Web/Server/Migrations/: 20221123071234_Initial.Designer.cs  20221123165051_RemoveIsAdmin.Designer.cs  20240426231323_DotnetUpgrade.Designer.cs  20240702190803_InitialCreate.Designer.cs  20240702190803_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Todo.Web/Server/Pages/: _Host.cshtml  _Host.cshtml.cs
Todo.Web/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Todo.Web/Server/Scripts/: healthcheck.ps1
Todo.Web/Server/Services/: AuthenticationApiService.cs  AuthenticationService.cs  TodoService.cs  UserService.cs
Todo.Web/Server/Todos/: Todo.cs  TodoApi.cs  TodoApiApi.cs  TodoItem.cs
Todo.Web/Server/Users/: AuthToken.cs  AuthenticationToken.cs  ExternalUserInfo.cs  TodoUser.cs  UsersApi.cs
Todo.Web/Shared/: AuthToken.cs  ExternalUserInfo.cs  SharedClass.cs  Todo.Web.Shared.csproj  TodoItem.cs  UserInfo.cs
Todo.Web/Shared/Models/: AuthenticationToken.cs  ExternalUserInfo.cs  Todo.cs  TodoItem.cs  UserInfo.cs
Todo.Web/Shared/SharedClasses/: AuthenticationToken.cs  ExternalUserInfo.cs  TodoItem.cs  UserInfo.cs
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  TodoDbContext.cs  UserLoginData.cs  appsettings.Development.json  prometheus.yml
TodoApi.Tests/: DbContextExtensions.cs  Todo.Tests.csproj  TodoApi.Tests.csproj  TodoApiTests.cs  TodoApplication.cs  UserApiTests.cs
TodoApi.Tests/ApiTests/: AuthHandler.cs  DbContextExtensions.cs  EndpointRouteBuilderExtensionsTests.cs  TodoApiTests.cs  TodoApplication.cs  UserApiTests.cs
TodoApi.Tests/ApiTests/Postman/: AuthenticationControllerApiTests.cs  AuthenticationControllerApiTests.json
TodoApi.Tests/Builders/: HttpClientMockBuilder.cs
TodoApi.Tests/ClientTests/: TodoClientTests.cs  UserLoginData.cs
TodoApi.Tests/Extensions/: DbContextExtensions.cs
TodoApi.Tests/Todo.Web.Client.Tests/: TodoClientTests.cs
TodoApi/Authentication/: AuthenticationExtensions.cs  TokenService.cs
TodoApi/Authorization/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs
TodoApi/Extensions/: OpenApiExtensions.cs  OpenTelemetryExtensions.cs  RateLimitExtensions.cs
TodoApi/Filters/: ValidationFilter.cs
TodoApi/Migrations/: 20221123071234_Initial.Designer.cs  20221123165051_RemoveIsAdmin.Designer.cs  20221123165051_RemoveIsAdmin.cs  20240426231323_DotnetUpgrade.Designer.cs  20240426231323_DotnetUpgrade.cs  TodoDbContextModelSnapshot.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Todos/: Todo.cs  TodoApi.cs
TodoApi/Users/: AuthToken.cs  TodoUser.cs  UsersApi.cs
docker/: docker-compose.yml
scripts/: test.sh
